build/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <script src="assets/scripts/bundle.js" defer> </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="container">
            <div class="row header-topStyle-margin-top">
              <div class="col-3">
                <div class="logo"><a class="logo-link" href="index.html"><img class="heder-logo" src="assets/images/blitz.png" alt="логотип"></a></div>
              </div>
              <div class="col-9">
                <nav class="top-nav">
                  <div class="block-menu__gamb">
                    <div class="gamb-btn">
                      <div class="gamb-line1"></div>
                      <div class="gamb-line2"></div>
                      <div class="gamb-line3"></div>
                    </div>
                  </div>
                  <ul class="top-nav--list">
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Homepage</span><a class="top-nav--link" href="index.html">home</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Who  are  we?</span><a class="top-nav--link" href="about.html">about</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">MY  Portfolio</span><a class="top-nav--link" href="project.html">projects</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Latest  News</span><a class="top-nav--link" href="blog.html">blog</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Get  in  touch</span><a class="top-nav--link" href="contact.html">contacts</a></li>
                  </ul>
                  <ul class="top-nav--list-mobile">
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="index.html">home</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="about.html">about</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="project.html">projects</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="blog.html">blog</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="contact.html">contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <section class="section-about">
          <div class="container">
            <div class="row"> 
              <div class="col">
                <div class="section--title">
                  <h2 class="h2-title">About Us</h2>
                  <div class="description-title">
                    Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</div>
                </div><img class="line-img" src="assets/images/footer-line.png" alt="линия">
              </div>
            </div>
            <div class="row"> 
              <div class="col-md-4 col-12">
                <div class="about-mission--box">
                  <h3 class="mission-title">OUR  PHILOSOPHY</h3>
                  <div class="description-title style-width">
                    Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                  </div>
                  <div class="mission-description">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="about-mission--box">
                  <h3 class="mission-title">OUR  PHILOSOPHY</h3>
                  <div class="description-title style-width">
                    Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                  </div>
                  <div class="mission-description">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="about-mission--box">
                  <h3 class="mission-title">OUR  PHILOSOPHY</h3>
                  <div class="description-title style-width">
                    Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto 
                    beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                  </div>
                  <div class="mission-description">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                    Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                  </div>
                </div>
              </div><img class="line-img style-margin-top" src="assets/images/footer-line.png" alt="линия">
            </div>
            <div class="row command-syle-margin-top">
              <div class="col-md-4 col-12 command-col--style">
                <div class="command-pic"><img class="user-img" src="assets/images/1.jpg" alt="фото сотрудника"></div>
                <div class="command--name-number">
                  <div class="command--name">Jondoe</div>
                  <div class="command--number">134354678</div>
                </div>
                <div class="command-profession">ceo</div>
                <div class="mission-description">
                  Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</div>
              </div>
              <div class="col-md-4 col-12 command-col--style">
                <div class="command-pic"><img class="user-img" src="assets/images/1.jpg" alt="фото сотрудника"></div>
                <div class="command--name-number">
                  <div class="command--name">Jondoe</div>
                  <div class="command--number">134354678</div>
                </div>
                <div class="command-profession">manager</div>
                <div class="mission-description">
                  Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</div>
              </div>
              <div class="col-md-4 col-12 command-col--style">
                <div class="command-pic"><img class="user-img" src="assets/images/1.jpg" alt="фото сотрудника"></div>
                <div class="command--name-number">
                  <div class="command--name">Jondoe</div>
                  <div class="command--number">134354678</div>
                </div>
                <div class="command-profession">merchandiser</div>
                <div class="mission-description">
                  Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer"><img class="footer-top-img" src="assets/images/footer-line.png" alt="картинка">
          <div class="container">
            <div class="row footer-content-style">
              <div class="col-sm">
                <div class="footer-text--left">All Content Copyright 2012 - Blitz. All Rights Reserved</div>
              </div>
              <div class="col-sm">
                <div class="footer-text--right">Site Developed by Best PSD Freebies</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
    - var title = 'About'

block content
    include ../common/header.pug
    section.section-about
        .container
            .row 
                .col
                    .section--title
                        h2.h2-title About Us
                        .description-title Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae 
                                           |vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                    img.line-img(src="assets/images/footer-line.png" alt="линия")
            .row  
                .col-md-4.col-12
                    .about-mission--box
                        h3.mission-title OUR  PHILOSOPHY
                        .description-title.style-width Etiam eget mi enim, non ultricies nisi 
                                           |voluptatem, illo inventore veritatis et quasi architecto 
                                           |beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                        .mission-description Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                                            |totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            | Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.
                                            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                                            |doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                .col-md-4.col-12
                    .about-mission--box
                        h3.mission-title OUR  PHILOSOPHY
                        .description-title.style-width Etiam eget mi enim, non ultricies nisi 
                                           |voluptatem, illo inventore veritatis et quasi architecto 
                                           |beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                        .mission-description Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                                            |totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            | Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.
                                            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                                            |doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                .col-md-4.col-12
                    .about-mission--box
                        h3.mission-title OUR  PHILOSOPHY
                        .description-title.style-width Etiam eget mi enim, non ultricies nisi 
                                           |voluptatem, illo inventore veritatis et quasi architecto 
                                           |beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                        .mission-description Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                                            |totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            | Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.
                                            | Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
                                            |doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                img.line-img.style-margin-top(src="assets/images/footer-line.png" alt="линия")    
            .row.command-syle-margin-top
                -
                    var commands = [
                        ['Jondoe', 'ceo', '134354678', 'assets/images/1.jpg'],
                        ['Jondoe', 'manager', '134354678', 'assets/images/1.jpg'],
                        ['Jondoe', 'merchandiser', '134354678', 'assets/images/1.jpg'],
                    ]
                each command in commands
                    .col-md-4.col-12.command-col--style
                        .command-pic
                            img.user-img(src=`${command[3]}`, alt="фото сотрудника")
                        .command--name-number
                            .command--name= command[0]
                            .command--number= command[2]
                        .command-profession= command[1]
                        .mission-description Seded ut perspiciatis unde omnis iste natus error sit 
                                            |voluptatem accusantium doloremque laud antium, totam rem aperiam.
    include ../common/footer.pug
