build/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <script src="assets/scripts/bundle.js" defer> </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="container">
            <div class="row header-topStyle-margin-top">
              <div class="col-3">
                <div class="logo"><a class="logo-link" href="index.html"><img class="heder-logo" src="assets/images/blitz.png" alt="логотип"></a></div>
              </div>
              <div class="col-9">
                <nav class="top-nav">
                  <div class="block-menu__gamb">
                    <div class="gamb-btn">
                      <div class="gamb-line1"></div>
                      <div class="gamb-line2"></div>
                      <div class="gamb-line3"></div>
                    </div>
                  </div>
                  <ul class="top-nav--list">
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Homepage</span><a class="top-nav--link" href="index.html">home</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Who  are  we?</span><a class="top-nav--link" href="about.html">about</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">MY  Portfolio</span><a class="top-nav--link" href="project.html">projects</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Latest  News</span><a class="top-nav--link" href="blog.html">blog</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Get  in  touch</span><a class="top-nav--link" href="contact.html">contacts</a></li>
                  </ul>
                  <ul class="top-nav--list-mobile">
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="index.html">home</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="about.html">about</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="project.html">projects</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="blog.html">blog</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="contact.html">contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <div class="container">
          <section class="section-blog">
            <div class="block-left">
              <div class="section--title">
                <h2 class="h2-title">blog</h2>
                <div class="description-title">
                  Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</div>
              </div><img class="line-img" src="assets/images/footer-line.png" alt="линия">
              <main class="blog-main">
                <article class="blog-article">
                  <h3 class="blog-title">top  10  web  design  blogs</h3>
                  <div class="blog-article--wrp-img"><img class="blog-article--img" src="assets/images/blog-1.jpg"></div>
                  <div class="row row--margin-top">
                    <div class="col-sm-3">
                      <div class="wrap-info">
                        <div class="blog-title style--font-size">date
                          <div class="text-small"> April 15, 2012</div>
                        </div>
                        <div class="blog-title style--font-size">Tags
                          <div class="text-small"> Website  |  Design</div>
                        </div>
                        <div class="blog-title style--font-size">Comments
                          <div class="text-small"> 4		</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-9">
                      <div class="blog-description">
                        Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto 
                        beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                      </div>
                      <div class="blog-description">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.
                      </div>
                    </div>
                  </div><img class="line-img blog-stile--line" src="assets/images/footer-line.png" alt="линия">
                </article>
                <article class="blog-article">
                  <h3 class="blog-title">Amazing  free  PORtfolio  psd  theme</h3>
                  <div class="blog-article--wrp-img"><img class="blog-article--img" src="assets/images/blog-2.jpg"></div>
                  <div class="row row--margin-top">
                    <div class="col-sm-3">
                      <div class="wrap-info">
                        <div class="blog-title style--font-size">date
                          <div class="text-small"> April 15, 2012</div>
                        </div>
                        <div class="blog-title style--font-size">Tags
                          <div class="text-small"> Website  |  Design</div>
                        </div>
                        <div class="blog-title style--font-size">Comments
                          <div class="text-small"> 4		</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-9">
                      <div class="blog-description">
                        Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto 
                        beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                      </div>
                      <div class="blog-description">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.
                      </div>
                    </div>
                  </div><img class="line-img blog-stile--line" src="assets/images/footer-line.png" alt="линия">
                </article>
                <article class="blog-article">
                  <h3 class="blog-title">Best  wallpapers  of  2012</h3>
                  <div class="blog-article--wrp-img"><img class="blog-article--img" src="assets/images/blog-3.jpg"></div>
                  <div class="row row--margin-top">
                    <div class="col-sm-3">
                      <div class="wrap-info">
                        <div class="blog-title style--font-size">date
                          <div class="text-small"> April 15, 2012</div>
                        </div>
                        <div class="blog-title style--font-size">Tags
                          <div class="text-small"> Website  |  Design</div>
                        </div>
                        <div class="blog-title style--font-size">Comments
                          <div class="text-small"> 4		</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-9">
                      <div class="blog-description">
                        Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto 
                        beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                      </div>
                      <div class="blog-description">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.
                      </div>
                    </div>
                  </div><img class="line-img blog-stile--line" src="assets/images/footer-line.png" alt="линия">
                </article>
              </main>
            </div>
            <div class="block-right">
              <aside class="aside">
                <ul class="aside-list">
                  <li class="aside-item">
                    <h4 class="aside-title">About  BLitz</h4><img class="line-img" src="assets/images/footer-line.png" alt="линия">
                    <div class="aside-shrt-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. 
                      Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. 
                    </div>
                  </li>
                  <li class="aside-item">
                    <h4 class="aside-title">categories</h4><img class="line-img" src="assets/images/footer-line.png" alt="линия">
                    <div class="aside-shrt-text">
                      <ul class="aside-shrt-text--list">
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">video(4)</a></li>
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">sports(8)</a></li>
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">media(11)</a></li>
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">entertament(3)</a></li>
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">life(6)  </a></li>
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">Super Cool Stuff(6)    </a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="aside-item">
                    <h4 class="aside-title">Twitter Widget</h4><img class="line-img" src="assets/images/footer-line.png" alt="линия">
                    <div class="aside-shrt-text style-twett"> <a class="aside-link--twitter" href="#"><span class="aside-link--twitter-span">@</span>pixelmater</a>What an awesome design with great functionality :)
                      <div class="aside-shrt-text--add-twett">about 1 hour ago</div>
                    </div>
                    <div class="aside-shrt-text style-twett"> <a class="aside-link--twitter" href="#"> <span class="aside-link--twitter-span">@</span>designdude</a>What an awesome design with great functionality :)
                      <div class="aside-shrt-text--add-twett">about 2 hour ago</div>
                    </div>
                    <div class="aside-shrt-text style-twett">Follow <a class="aside-link--twitter" href="#"> </a><span class="aside-link--twitter-span">@</span>bestpsdfreebies</div>
                  </li>
                </ul>
              </aside>
              <div class="blog-right--icon"></div>
            </div>
          </section>
        </div>
        <footer class="footer"><img class="footer-top-img" src="assets/images/footer-line.png" alt="картинка">
          <div class="container">
            <div class="row footer-content-style">
              <div class="col-sm">
                <div class="footer-text--left">All Content Copyright 2012 - Blitz. All Rights Reserved</div>
              </div>
              <div class="col-sm">
                <div class="footer-text--right">Site Developed by Best PSD Freebies</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/templates/pages/blog.pug
extends ../template

block variables
    - var title = "Blog"

block content
    include ../common/header.pug
    .container
        section.section-blog
            .block-left
                .section--title
                    h2.h2-title blog
                    .description-title Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae 
                                        |vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                img.line-img(src="assets/images/footer-line.png" alt="линия")
                main.blog-main
                    -
                        var blogs = [
                            ['assets/images/blog-1.jpg', 'top  10  web  design  blogs'],
                            ['assets/images/blog-2.jpg', 'Amazing  free  PORtfolio  psd  theme'],
                            ['assets/images/blog-3.jpg', 'Best  wallpapers  of  2012']
                        ]  

                    each blog in blogs
                        article.blog-article
                            h3.blog-title=blog[1]
                            .blog-article--wrp-img
                                img.blog-article--img(src=`${blog[0]}`)
                            .row.row--margin-top
                                .col-sm-3
                                    .wrap-info
                                        .blog-title.style--font-size date
                                            .text-small  April 15, 2012
                                        .blog-title.style--font-size Tags
                                            .text-small  Website  |  Design
                                        .blog-title.style--font-size Comments
                                            .text-small  4		
                                .col-sm-9
                                    .blog-description Etiam eget mi enim, non ultricies nisi 
                                                        |voluptatem, illo inventore veritatis et quasi architecto 
                                                        |beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                                    .blog-description Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
                                            |totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            | Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu.
                            img.line-img.blog-stile--line(src="assets/images/footer-line.png" alt="линия")                        

                    


            .block-right
                include ../common/block-right.pug
    include ../common/footer.pug
