build/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <script src="assets/scripts/bundle.js" defer> </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="container">
            <div class="row header-topStyle-margin-top">
              <div class="col-3">
                <div class="logo"><a class="logo-link" href="index.html"><img class="heder-logo" src="assets/images/blitz.png" alt="логотип"></a></div>
              </div>
              <div class="col-9">
                <nav class="top-nav">
                  <div class="block-menu__gamb">
                    <div class="gamb-btn">
                      <div class="gamb-line1"></div>
                      <div class="gamb-line2"></div>
                      <div class="gamb-line3"></div>
                    </div>
                  </div>
                  <ul class="top-nav--list">
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Homepage</span><a class="top-nav--link" href="index.html">home</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Who  are  we?</span><a class="top-nav--link" href="about.html">about</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">MY  Portfolio</span><a class="top-nav--link" href="project.html">projects</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Latest  News</span><a class="top-nav--link" href="blog.html">blog</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Get  in  touch</span><a class="top-nav--link" href="contact.html">contacts</a></li>
                  </ul>
                  <ul class="top-nav--list-mobile">
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="index.html">home</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="about.html">about</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="project.html">projects</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="blog.html">blog</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="contact.html">contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <section class="section-content">
          <div class="container style-block">
            <div class="block-left">
              <div class="section--title">
                <h2 class="h2-title">Contacts</h2>
                <div class="description-title">
                  Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</div>
              </div><img class="line-img" src="assets/images/footer-line.png" alt="линия">
              <div class="mission-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. 
                Sed nisi. Nulla quis sem at nibh elementum imperdiet. 
                Duis sagittis ipsum. Praesent mauris.
              </div>
              <div class="mission-description contact-style">
                Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. 
                Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. 
                Sed luctus dui nec nisl tempus faucibus sit amet et sem. 
                Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
              </div>
              <div class="wrapper-form">
                <form class="form" action="action/action.php" method="post" id="form">
                  <label class="form-label">
                    <input class="form-input" id="name" type="text" name="name" placeholder="First name">
                  </label>
                  <label class="form-label">
                    <input class="form-input" id="last-name" type="text" name="last_name" placeholder="last name">
                  </label>
                  <label class="form-label">
                    <input class="form-input" id="email" type="email" name="email" placeholder="email">
                  </label>
                  <label class="form-label">
                    <textarea class="form-textarea" id="textarea-massage" name="textarea_massage" placeholder="massage"></textarea>
                  </label>
                  <div class="form-btn">
                    <input class="input-btn" id="btn" type="submit" value="» submit">
                  </div>
                </form>
              </div>
            </div>
            <div class="block-right">
              <aside class="aside">
                <ul class="aside-list">
                  <li class="aside-item">
                    <h4 class="aside-title">About  BLitz</h4><img class="line-img" src="assets/images/footer-line.png" alt="линия">
                    <div class="aside-shrt-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. 
                      Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. 
                    </div>
                  </li>
                  <li class="aside-item">
                    <h4 class="aside-title">categories</h4><img class="line-img" src="assets/images/footer-line.png" alt="линия">
                    <div class="aside-shrt-text">
                      <ul class="aside-shrt-text--list">
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">video(4)</a></li>
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">sports(8)</a></li>
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">media(11)</a></li>
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">entertament(3)</a></li>
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">life(6)  </a></li>
                        <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">Super Cool Stuff(6)    </a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="aside-item">
                    <h4 class="aside-title">Twitter Widget</h4><img class="line-img" src="assets/images/footer-line.png" alt="линия">
                    <div class="aside-shrt-text style-twett"> <a class="aside-link--twitter" href="#"><span class="aside-link--twitter-span">@</span>pixelmater</a>What an awesome design with great functionality :)
                      <div class="aside-shrt-text--add-twett">about 1 hour ago</div>
                    </div>
                    <div class="aside-shrt-text style-twett"> <a class="aside-link--twitter" href="#"> <span class="aside-link--twitter-span">@</span>designdude</a>What an awesome design with great functionality :)
                      <div class="aside-shrt-text--add-twett">about 2 hour ago</div>
                    </div>
                    <div class="aside-shrt-text style-twett">Follow <a class="aside-link--twitter" href="#"> </a><span class="aside-link--twitter-span">@</span>bestpsdfreebies</div>
                  </li>
                </ul>
              </aside>
              <div class="blog-right--icon"></div>
            </div>
          </div>
          <footer class="footer-contact"><img class="footer-top-img" src="assets/images/footer-line.png" alt="картинка">
            <div class="container">
              <div class="row footer-content-style">
                <div class="col-sm">
                  <div class="footer-text--left">All Content Copyright 2012 - Blitz. All Rights Reserved</div>
                </div>
                <div class="col-sm">
                  <div class="footer-text--right">Site Developed by Best PSD Freebies</div>
                </div>
              </div>
            </div>
          </footer>
        </section>
      </div>
    </div>
  </body>
</html>

src/templates/pages/contact.pug
extends ../template

block variables
    - var title = "Contacts"

block content
    include ../common/header.pug
    section.section-content
        .container.style-block
            .block-left
                .section--title
                    h2.h2-title Contacts
                    .description-title Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae 
                                        |vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                img.line-img(src="assets/images/footer-line.png" alt="линия")
                .mission-description Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    |Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. 
                                    |Sed nisi. Nulla quis sem at nibh elementum imperdiet. 
                                    |Duis sagittis ipsum. Praesent mauris.
                .mission-description.contact-style Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. 
                                    |Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. 
                                    |Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. 
                                    |Sed luctus dui nec nisl tempus faucibus sit amet et sem. 
                                    |Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
                .wrapper-form
                    form.form(action="action/action.php" method="post" id="form")
                        label.form-label
                            input.form-input#name(type="text" name="name" placeholder="First name")
                        label.form-label
                            input.form-input#last-name(type="text" name="last_name" placeholder="last name")
                        label.form-label
                            input.form-input#email(type="email" name="email" placeholder="email")
                        label.form-label
                            textarea.form-textarea#textarea-massage( name="textarea_massage" placeholder="massage")
                        .form-btn
                            input.input-btn#btn(type="submit" value="» submit")
        

            .block-right
                include ../common/block-right.pug
        include ../common/footer-contact.pug
