src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Home'

block content
    include ../common/header.pug
    section.section-slider
       include ../common/slider.pug 
    section.section-work
        .container
            .row  
                -
                    var works = [
                        ['assets/images/magnify.png', 'Check Out OUR  latest PROJECTS'],
                        ['assets/images/icon.png', 'Guarantee  5  STar Quality Work'],
                        ['assets/images/icon2.png', 'Stay connected  by reading  the  blog'],
                    ]   
                each work in works
                    .col
                        .works-box
                            .works-pic
                                img.img-pic(src=`${work[0]}`)
                                .works-title= work[1]
                            .works-text Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. 
                                    |Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.
                            a.works-link(href="#") &raquo;  FIND  OUT  MORE
            .row
                .box-line-text
                    img.line-img(src="assets/images/line.png")
                    .line-text My  latest  wor               
            .row.last-work--style  
                -
                    var works = [
                        ['assets/images/work1.png', 'Vallarta  BrochureS'],
                        ['assets/images/work2.png', 'Photoshop  tutorial'],
                        ['assets/images/work3.png', 'Business  cards'],
                        ['assets/images/work4.png', 'Website  design'],
                    ]   
                each work in works
                    .col
                        .works-box
                            .works-pic.works-pic--style
                                img.img-pic.img-pic--style(src=`${work[0]}`)
                                .works-title.works-title--style= work[1]
                            .works-text.works-text--style Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.
                                        | Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. 
                            a.works-link(href="#") &raquo;  View  project
    include ../common/footer.pug

       

                            

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <script src="assets/scripts/bundle.js" defer> </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="container">
            <div class="row header-topStyle-margin-top">
              <div class="col-3">
                <div class="logo"><a class="logo-link" href="index.html"><img class="heder-logo" src="assets/images/blitz.png" alt="логотип"></a></div>
              </div>
              <div class="col-9">
                <nav class="top-nav">
                  <div class="block-menu__gamb">
                    <div class="gamb-btn">
                      <div class="gamb-line1"></div>
                      <div class="gamb-line2"></div>
                      <div class="gamb-line3"></div>
                    </div>
                  </div>
                  <ul class="top-nav--list">
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Homepage</span><a class="top-nav--link" href="index.html">home</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Who  are  we?</span><a class="top-nav--link" href="about.html">about</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">MY  Portfolio</span><a class="top-nav--link" href="project.html">projects</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Latest  News</span><a class="top-nav--link" href="blog.html">blog</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Get  in  touch</span><a class="top-nav--link" href="contact.html">contacts</a></li>
                  </ul>
                  <ul class="top-nav--list-mobile">
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="index.html">home</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="about.html">about</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="project.html">projects</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="blog.html">blog</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="contact.html">contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <section class="section-slider">
          <div class="container">
            <div class="slider-wrp">
              <ul class="slider-list">
                <li class="slider-items">
                  <div class="slider-container">
                    <div class="slider-box--img"><img class="slider-img" src="assets/images/img.png">
                      <div class="slider-promo">
                        <div class="slider-promo--text-small">This Months</div>
                        <div class="slider-promo--text-big">FEATURED WORK</div>
                      </div>
                    </div>
                    <div class="slider-info">
                      <div class="slider-info--title">JESUS TYPOGRAPHY WALLPAPER</div>
                      <div class="slider-info--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</div>
                    </div>
                  </div>
                </li>
                <li class="slider-items">
                  <div class="slider-container">
                    <div class="slider-box--img"><img class="slider-img" src="assets/images/img.png">
                      <div class="slider-promo">
                        <div class="slider-promo--text-small">This Months</div>
                        <div class="slider-promo--text-big">FEATURED WORK</div>
                      </div>
                    </div>
                    <div class="slider-info">
                      <div class="slider-info--title">JESUS TYPOGRAPHY WALLPAPER</div>
                      <div class="slider-info--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</div>
                    </div>
                  </div>
                </li>
                <li class="slider-items">
                  <div class="slider-container">
                    <div class="slider-box--img"><img class="slider-img" src="assets/images/img.png">
                      <div class="slider-promo">
                        <div class="slider-promo--text-small">This Months</div>
                        <div class="slider-promo--text-big">FEATURED WORK</div>
                      </div>
                    </div>
                    <div class="slider-info">
                      <div class="slider-info--title">JESUS TYPOGRAPHY WALLPAPER</div>
                      <div class="slider-info--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</div>
                    </div>
                  </div>
                </li>
                <li class="slider-items">
                  <div class="slider-container">
                    <div class="slider-box--img"><img class="slider-img" src="assets/images/img.png">
                      <div class="slider-promo">
                        <div class="slider-promo--text-small">This Months</div>
                        <div class="slider-promo--text-big">FEATURED WORK</div>
                      </div>
                    </div>
                    <div class="slider-info">
                      <div class="slider-info--title">JESUS TYPOGRAPHY WALLPAPER</div>
                      <div class="slider-info--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="slider-btn-controls">
                <ul class="btn-list"></ul>
              </div>
              <div class="slider-controls"><a class="prev slider-btn" href="#"> </a><a class="next slider-btn" href="#"> </a></div>
            </div>
          </div>
        </section>
        <section class="section-work">
          <div class="container">
            <div class="row"> 
              <div class="col">
                <div class="works-box">
                  <div class="works-pic"><img class="img-pic" src="assets/images/magnify.png">
                    <div class="works-title">Check Out OUR  latest PROJECTS</div>
                  </div>
                  <div class="works-text">
                    Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</div><a class="works-link" href="#">&raquo;  FIND  OUT  MORE</a>
                </div>
              </div>
              <div class="col">
                <div class="works-box">
                  <div class="works-pic"><img class="img-pic" src="assets/images/icon.png">
                    <div class="works-title">Guarantee  5  STar Quality Work</div>
                  </div>
                  <div class="works-text">
                    Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</div><a class="works-link" href="#">&raquo;  FIND  OUT  MORE</a>
                </div>
              </div>
              <div class="col">
                <div class="works-box">
                  <div class="works-pic"><img class="img-pic" src="assets/images/icon2.png">
                    <div class="works-title">Stay connected  by reading  the  blog</div>
                  </div>
                  <div class="works-text">
                    Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</div><a class="works-link" href="#">&raquo;  FIND  OUT  MORE</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="box-line-text"><img class="line-img" src="assets/images/line.png">
                <div class="line-text">My  latest  wor               </div>
              </div>
            </div>
            <div class="row last-work--style"> 
              <div class="col">
                <div class="works-box">
                  <div class="works-pic works-pic--style"><img class="img-pic img-pic--style" src="assets/images/work1.png">
                    <div class="works-title works-title--style">Vallarta  BrochureS</div>
                  </div>
                  <div class="works-text works-text--style">
                    Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. </div><a class="works-link" href="#">&raquo;  View  project</a>
                </div>
              </div>
              <div class="col">
                <div class="works-box">
                  <div class="works-pic works-pic--style"><img class="img-pic img-pic--style" src="assets/images/work2.png">
                    <div class="works-title works-title--style">Photoshop  tutorial</div>
                  </div>
                  <div class="works-text works-text--style">
                    Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. </div><a class="works-link" href="#">&raquo;  View  project</a>
                </div>
              </div>
              <div class="col">
                <div class="works-box">
                  <div class="works-pic works-pic--style"><img class="img-pic img-pic--style" src="assets/images/work3.png">
                    <div class="works-title works-title--style">Business  cards</div>
                  </div>
                  <div class="works-text works-text--style">
                    Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. </div><a class="works-link" href="#">&raquo;  View  project</a>
                </div>
              </div>
              <div class="col">
                <div class="works-box">
                  <div class="works-pic works-pic--style"><img class="img-pic img-pic--style" src="assets/images/work4.png">
                    <div class="works-title works-title--style">Website  design</div>
                  </div>
                  <div class="works-text works-text--style">
                    Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus.Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. </div><a class="works-link" href="#">&raquo;  View  project</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <footer class="footer"><img class="footer-top-img" src="assets/images/footer-line.png" alt="картинка">
          <div class="container">
            <div class="row footer-content-style">
              <div class="col-sm">
                <div class="footer-text--left">All Content Copyright 2012 - Blitz. All Rights Reserved</div>
              </div>
              <div class="col-sm">
                <div class="footer-text--right">Site Developed by Best PSD Freebies</div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
