build/project.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,400,500,700" rel="stylesheet">
    <script src="assets/scripts/bundle.js" defer> </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <header class="header">
          <div class="container">
            <div class="row header-topStyle-margin-top">
              <div class="col-3">
                <div class="logo"><a class="logo-link" href="index.html"><img class="heder-logo" src="assets/images/blitz.png" alt="логотип"></a></div>
              </div>
              <div class="col-9">
                <nav class="top-nav">
                  <div class="block-menu__gamb">
                    <div class="gamb-btn">
                      <div class="gamb-line1"></div>
                      <div class="gamb-line2"></div>
                      <div class="gamb-line3"></div>
                    </div>
                  </div>
                  <ul class="top-nav--list">
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Homepage</span><a class="top-nav--link" href="index.html">home</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Who  are  we?</span><a class="top-nav--link" href="about.html">about</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">MY  Portfolio</span><a class="top-nav--link" href="project.html">projects</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Latest  News</span><a class="top-nav--link" href="blog.html">blog</a></li>
                    <li class="top-nav--item"><span class="top-nav--shrt-text">Get  in  touch</span><a class="top-nav--link" href="contact.html">contacts</a></li>
                  </ul>
                  <ul class="top-nav--list-mobile">
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="index.html">home</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="about.html">about</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="project.html">projects</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="blog.html">blog</a></li>
                    <li class="top-nav-mobile--item"><a class="top-nav-mobile--link" href="contact.html">contacts</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <section class="section-project">
          <section class="section-content">
            <div class="container style-block">
              <div class="block-left">
                <div class="section--title">
                  <h2 class="h2-title">Contacts</h2>
                  <div class="description-title">
                    Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</div>
                </div><img class="line-img" src="assets/images/footer-line.png" alt="линия">
                <div class="tabs">
                  <div class="tab-mobile--btn">Search projects >>  </div>
                  <ul class="tab-menu--list">
                    <li class="tab-menu--item active-tab">all</li>
                    <li class="tab-menu--item">web</li>
                    <li class="tab-menu--item">print</li>
                    <li class="tab-menu--item">art</li>
                    <li class="tab-menu--item">photoshop</li>
                    <li class="tab-menu--item">development</li>
                  </ul>
                </div>
                <div class="content-tab">
                  <article class="article-animate" id="tab-0">
                    <div class="row">
                      <div class="col-md-4 col-sm-6 style-margin-bottom">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-1.jpg">
                          <div class="overlay" data-image="assets/images/big1.jpg">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">vallarta  brochure</div>
                        <div class="content-name--tab">print</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium. </div>
                      </div>
                      <div class="col-md-4 col-sm-6 style-margin-bottom">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-2.jpg">
                          <div class="overlay" data-image="assets/images/big2.jpg">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">wedding  card</div>
                        <div class="content-name--tab">print</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium. </div>
                      </div>
                      <div class="col-md-4 col-sm-6 style-margin-bottom">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-3.jpg">
                          <div class="overlay" data-image="assets/images/big3.jpg">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">website  design</div>
                        <div class="content-name--tab">web</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium. </div>
                      </div>
                      <div class="col-md-4 col-sm-6 style-margin-bottom">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-4.jpg">
                          <div class="overlay" data-image="assets/images/big4.jpg">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">jesus  wallpaper</div>
                        <div class="content-name--tab">art</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium. </div>
                      </div>
                      <div class="col-md-4 col-sm-6 style-margin-bottom">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-5.jpg">
                          <div class="overlay" data-image="assets/images/big5.jpg">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">Smoke  Tutorialr</div>
                        <div class="content-name--tab">photoshop</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium. </div>
                      </div>
                      <div class="col-md-4 col-sm-6 style-margin-bottom">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-6.jpg">
                          <div class="overlay" data-image="assets/images/big6.jpg">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">business  cards</div>
                        <div class="content-name--tab">development</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium. </div>
                      </div>
                    </div>
                  </article>
                  <article class="article-animate" id="tab-1">
                    <div class="row"> 
                      <div class="col-md-4 col-sm-6">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-3.jpg">
                          <div class="overlay">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">website  design</div>
                        <div class="content-name--tab">web</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</div>
                      </div>
                    </div>
                  </article>
                  <article class="article-animate" id="tab-2">
                    <div class="row"> 
                      <div class="col-md-4 col-sm-6">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-1.jpg">
                          <div class="overlay">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">vallarta  brochure</div>
                        <div class="content-name--tab">print</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</div>
                      </div>
                      <div class="col-md-4 col-sm-6">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-2.jpg">
                          <div class="overlay">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">wedding  card</div>
                        <div class="content-name--tab">print</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</div>
                      </div>
                    </div>
                  </article>
                  <article class="article-animate" id="tab-3">
                    <div class="row style-content-margin-top"> 
                      <div class="col-md-4 col-sm-6">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-4.jpg">
                          <div class="overlay">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">jesus  wallpaper</div>
                        <div class="content-name--tab">art</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</div>
                      </div>
                    </div>
                  </article>
                  <article class="article-animate" id="tab-4">
                    <div class="row"> 
                      <div class="col-md-4 col-sm-6">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-5.jpg">
                          <div class="overlay">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">Smoke  Tutorialr</div>
                        <div class="content-name--tab">photoshop</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</div>
                      </div>
                    </div>
                  </article>
                  <article class="article-animate" id="tab-5">
                    <div class="row"> 
                      <div class="col-md-4 col-sm-6">
                        <div class="content-pic"><img class="content-img" src="assets/images/work-6.jpg">
                          <div class="overlay">
                            <div class="overlay-icon"><img class="overlay-icon--img" src="assets/images/lupa.png"></div>
                          </div>
                        </div>
                        <div class="mission-title">business  cards</div>
                        <div class="content-name--tab">development</div>
                        <div class="mission-description">
                          Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium. </div>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
              <div class="block-right">
                <aside class="aside">
                  <ul class="aside-list">
                    <li class="aside-item">
                      <h4 class="aside-title">About  BLitz</h4><img class="line-img" src="assets/images/footer-line.png" alt="линия">
                      <div class="aside-shrt-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. 
                        Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. 
                      </div>
                    </li>
                    <li class="aside-item">
                      <h4 class="aside-title">categories</h4><img class="line-img" src="assets/images/footer-line.png" alt="линия">
                      <div class="aside-shrt-text">
                        <ul class="aside-shrt-text--list">
                          <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">video(4)</a></li>
                          <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">sports(8)</a></li>
                          <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">media(11)</a></li>
                          <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">entertament(3)</a></li>
                          <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">life(6)  </a></li>
                          <li class="aside-shrt-text--item"> <a class="aside-shrt-text--link" href="#">Super Cool Stuff(6)    </a></li>
                        </ul>
                      </div>
                    </li>
                    <li class="aside-item">
                      <h4 class="aside-title">Twitter Widget</h4><img class="line-img" src="assets/images/footer-line.png" alt="линия">
                      <div class="aside-shrt-text style-twett"> <a class="aside-link--twitter" href="#"><span class="aside-link--twitter-span">@</span>pixelmater</a>What an awesome design with great functionality :)
                        <div class="aside-shrt-text--add-twett">about 1 hour ago</div>
                      </div>
                      <div class="aside-shrt-text style-twett"> <a class="aside-link--twitter" href="#"> <span class="aside-link--twitter-span">@</span>designdude</a>What an awesome design with great functionality :)
                        <div class="aside-shrt-text--add-twett">about 2 hour ago</div>
                      </div>
                      <div class="aside-shrt-text style-twett">Follow <a class="aside-link--twitter" href="#"> </a><span class="aside-link--twitter-span">@</span>bestpsdfreebies</div>
                    </li>
                  </ul>
                </aside>
                <div class="blog-right--icon"></div>
              </div>
            </div>
          </section>
          <footer class="footer"><img class="footer-top-img" src="assets/images/footer-line.png" alt="картинка">
            <div class="container">
              <div class="row footer-content-style">
                <div class="col-sm">
                  <div class="footer-text--left">All Content Copyright 2012 - Blitz. All Rights Reserved</div>
                </div>
                <div class="col-sm">
                  <div class="footer-text--right">Site Developed by Best PSD Freebies</div>
                </div>
              </div>
            </div>
          </footer>
        </section>
        <div class="zoom-overlay">
          <div class="zoom-overlay-conteiner">
            <div class="close">
              <div class="close-line1"></div>
              <div class="close-line2"></div>
            </div><img class="zoom-overlay-img">
          </div>
          <div class="preloader">
            <div class="loader"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/templates/pages/project.pug
extends ../template

block variables
    - var title = 'Projects'

block content
    include ../common/header.pug
    section.section-project
        section.section-content
            .container.style-block
                .block-left
                    .section--title
                        h2.h2-title Contacts
                        .description-title Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae 
                                            |vitae dicta sunt explicabo nemo enim ipsam voluptatem.
                    img.line-img(src="assets/images/footer-line.png" alt="линия")
                    
                    .tabs
                        .tab-mobile--btn Search projects >>  
                        ul.tab-menu--list
                            
                            -
                                var tabs = ['all', 'web', 'print', 'art', 'photoshop', 'development']
                            
                            -   for(var i = 0; i < tabs.length; i++) {
                                    if tabs[i] == 'all'
                                        li.tab-menu--item.active-tab= tabs[i]
                                            
                                    else 
                                        li.tab-menu--item= tabs[i]
                            - }
                    .content-tab
                        -
                            var article = ['all', 'web', 'print', 'art', 'photoshop', 'development']

                        -   for(var i = 0; i < article.length; i++) {
                                if article[i] == 'all'
                                    article.article-animate(id="tab-"+i)
                                        .row
                                            -
                                                var contents = [
                                                    ['assets/images/work-1.jpg', 'vallarta  brochure', 'print', 'assets/images/big1.jpg'],
                                                    ['assets/images/work-2.jpg', 'wedding  card', 'print', 'assets/images/big2.jpg'],
                                                    ['assets/images/work-3.jpg', 'website  design', 'web', 'assets/images/big3.jpg'],
                                                    ['assets/images/work-4.jpg', 'jesus  wallpaper', 'art', 'assets/images/big4.jpg'],
                                                    ['assets/images/work-5.jpg', 'Smoke  Tutorialr', 'photoshop', 'assets/images/big5.jpg'],
                                                    ['assets/images/work-6.jpg', 'business  cards', 'development', 'assets/images/big6.jpg'],
                                                ] 
                                            each content in contents
                                                .col-md-4.col-sm-6.style-margin-bottom
                                                    .content-pic
                                                        img.content-img(src=`${content[0]}`)
                                                        .overlay(data-image=`${content[3]}`)
                                                            .overlay-icon
                                                                img.overlay-icon--img(src="assets/images/lupa.png")
                                                    .mission-title= content[1]
                                                    .content-name--tab= content[2]
                                                    .mission-description Seded ut perspiciatis unde omnis iste 
                                                                        |natus error sit voluptatem accusantium antium. 
                                else if article[i] == 'web'
                                    article.article-animate(id="tab-"+i)
                                        .row 
                                            -
                                                var contents = [
                                                    ['assets/images/work-3.jpg', 'website  design', 'web', 'assets/images/big3.jpg']
                                                ] 
                                            each content in contents
                                                .col-md-4.col-sm-6
                                                    .content-pic
                                                        img.content-img(src=`${content[0]}`)
                                                        .overlay
                                                            .overlay-icon
                                                                img.overlay-icon--img(src="assets/images/lupa.png")
                                                    .mission-title= content[1]
                                                    .content-name--tab= content[2]
                                                    .mission-description Seded ut perspiciatis unde omnis iste 
                                                                        |natus error sit voluptatem accusantium antium.
                                else if article[i] == 'print'
                                    article.article-animate(id="tab-"+i)
                                        .row 
                                            -
                                                var contents = [
                                                   ['assets/images/work-1.jpg', 'vallarta  brochure', 'print', 'assets/images/big1.jpg'],
                                                   ['assets/images/work-2.jpg', 'wedding  card', 'print', 'assets/images/big2.jpg'],
                                                ] 
                                            each content in contents
                                                .col-md-4.col-sm-6
                                                    .content-pic
                                                        img.content-img(src=`${content[0]}`)
                                                        .overlay
                                                            .overlay-icon
                                                                img.overlay-icon--img(src="assets/images/lupa.png")
                                                    .mission-title= content[1]
                                                    .content-name--tab= content[2]
                                                    .mission-description Seded ut perspiciatis unde omnis iste 
                                                                        |natus error sit voluptatem accusantium antium.
                                else if article[i] == 'art'
                                    article.article-animate(id="tab-"+i)
                                        .row.style-content-margin-top 
                                            -
                                                var contents = [
                                                    ['assets/images/work-4.jpg', 'jesus  wallpaper', 'art', 'assets/images/big4.jpg']
                                                ] 
                                            each content in contents
                                                .col-md-4.col-sm-6
                                                    .content-pic
                                                        img.content-img(src=`${content[0]}`)
                                                        .overlay
                                                            .overlay-icon
                                                                img.overlay-icon--img(src="assets/images/lupa.png")
                                                    .mission-title= content[1]
                                                    .content-name--tab= content[2]
                                                    .mission-description Seded ut perspiciatis unde omnis iste 
                                                                        |natus error sit voluptatem accusantium antium.
                                else if article[i] == 'photoshop'
                                    article.article-animate(id="tab-"+i)
                                        .row 
                                            -
                                                var contents = [
                                                   ['assets/images/work-5.jpg', 'Smoke  Tutorialr', 'photoshop', 'assets/images/big5.jpg']
                                                ] 
                                            each content in contents
                                                .col-md-4.col-sm-6
                                                    .content-pic
                                                        img.content-img(src=`${content[0]}`)
                                                        .overlay
                                                            .overlay-icon
                                                                img.overlay-icon--img(src="assets/images/lupa.png")
                                                    .mission-title= content[1]
                                                    .content-name--tab= content[2]
                                                    .mission-description Seded ut perspiciatis unde omnis iste 
                                                                        |natus error sit voluptatem accusantium antium.
                                else if article[i] == 'development'
                                    article.article-animate(id="tab-"+i)
                                        .row 
                                            -
                                                var contents = [
                                                   ['assets/images/work-6.jpg', 'business  cards', 'development', 'assets/images/big6.jpg']
                                                ] 
                                            each content in contents
                                                .col-md-4.col-sm-6
                                                    .content-pic
                                                        img.content-img(src=`${content[0]}`)
                                                        .overlay
                                                            .overlay-icon
                                                                img.overlay-icon--img(src="assets/images/lupa.png")
                                                    .mission-title= content[1]
                                                    .content-name--tab= content[2]
                                                    .mission-description Seded ut perspiciatis unde omnis iste 
                                                                        |natus error sit voluptatem accusantium antium. 

                        - }
                .block-right
                    include ../common/block-right.pug
        include ../common/footer.pug
    .zoom-overlay
        .zoom-overlay-conteiner
            .close
                .close-line1
                .close-line2
            img(class="zoom-overlay-img")
        .preloader
            .loader
   
